{
  "include": ["./*.d.ts", "./src/**/*"],
  "exclude": ["node_modules"],

  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "lib": ["dom", "esnext", "dom.iterable"],
    "downlevelIteration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["chrome", "node", "vitest/globals"],
    "baseUrl": "src",
    "paths": {
      "@stylekit/*": ["*/index"]
    }
  }
}
