{
  "manifest_version": 3,
  "name": "StyleKit",
  "version": "4.0.0",
  "author": "SysAdminDoc",
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "js": ["editor/index.js"],
      "type": "module",
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://*/*.xml"],
      "run_at": "document_idle"
    },
    {
      "all_frames": true,
      "js": ["inject-css/index.js"],
      "type": "module",
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://*/*.xml"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": {
      "16": "img/icon16.png",
      "24": "img/icon24.png",
      "32": "img/icon32.png"
    },
    "default_title": "StyleKit",
    "default_popup": "popup/index.html"
  },
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "identity",
    "contextMenus",
    "unlimitedStorage",
    "scripting"
  ],
  "host_permissions": [
    "https://drive.google.com/*",
    "https://www.googleapis.com/*",
    "https://fonts.googleapis.com/*",
    "https://api.github.com/*",
    "https://userstyles.world/*",
    "https://cdn.jsdelivr.net/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https://userstyles.world data: blob:;"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "chunks/*",
        "monaco-editor/*",
        "monaco-editor/iframe/*",
        "monaco-editor/iframe/node_modules/*",
        "editor/index.css",
        "readability/index.css",
        "readability/index.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
